/**
 * AI Newsletter Generator Pro - 관리자 스타일
 * 구독자 관리 및 기타 관리자 기능을 위한 CSS
 */

/* 대시보드 스타일 */
.ainl-dashboard {
    margin-top: 20px;
}

.ainl-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.ainl-stat-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.ainl-stat-card h3 {
    margin: 0 0 10px 0;
    font-size: 14px;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.ainl-stat-number {
    font-size: 32px;
    font-weight: bold;
    color: #0073aa;
    margin: 0;
}

.ainl-quick-actions {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 30px;
}

.ainl-quick-actions h2 {
    margin-top: 0;
    margin-bottom: 15px;
}

.ainl-action-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.ainl-recent-activity {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
}

.ainl-recent-activity h2 {
    margin-top: 0;
    margin-bottom: 15px;
}

/* 구독자 관리 스타일 */
.ainl-filters {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.ainl-filters form {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.ainl-filters select,
.ainl-filters input[type="search"] {
    margin: 0;
}

.ainl-bulk-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* 구독자 상태 스타일 */
.ainl-status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.ainl-status-active {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.ainl-status-inactive {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.ainl-status-unsubscribed {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.ainl-status-bounced {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.ainl-status-blocked {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* 템플릿 관리 스타일 */
.ainl-templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.ainl-template-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.ainl-template-card h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #23282d;
}

.ainl-template-card p {
    color: #666;
    margin-bottom: 15px;
}

.ainl-template-preview {
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.ainl-template-preview iframe {
    display: block;
    border: none;
    background: #fff;
}

.ainl-template-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.ainl-template-test {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
}

.ainl-template-test h2 {
    margin-top: 0;
    margin-bottom: 15px;
}

/* 모달 스타일 개선 */
.ui-dialog {
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.ui-dialog-titlebar {
    background: #0073aa;
    color: #fff;
    border: none;
    border-radius: 4px 4px 0 0;
    padding: 15px 20px;
}

.ui-dialog-title {
    font-weight: 600;
}

.ui-dialog-titlebar-close {
    background: none;
    border: none;
    color: #fff;
    font-size: 16px;
    padding: 0;
    width: 20px;
    height: 20px;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.ui-dialog-titlebar-close:hover {
    background: rgba(255,255,255,0.2);
    border-radius: 2px;
}

.ui-dialog-content {
    padding: 20px !important;
}

.ui-dialog-buttonpane {
    background: #f9f9f9;
    border-top: 1px solid #ddd;
    padding: 15px 20px;
    text-align: right;
}

.ui-dialog-buttonset .ui-button {
    margin-left: 10px;
}

/* 폼 스타일 */
.form-table th {
    width: 120px;
    padding: 15px 10px 15px 0;
    vertical-align: top;
}

.form-table td {
    padding: 15px 0;
}

.form-table input[type="text"],
.form-table input[type="email"],
.form-table select {
    width: 100%;
    max-width: 300px;
}

.form-table .description {
    margin-top: 5px;
    font-style: italic;
    color: #666;
}

/* 테이블 스타일 개선 */
.wp-list-table .column-cb {
    width: 2.2em;
}

.wp-list-table th,
.wp-list-table td {
    padding: 12px 8px;
}

.wp-list-table .row-actions {
    color: #ddd;
}

.wp-list-table tr:hover .row-actions {
    color: #000;
}

.wp-list-table .row-actions span {
    display: inline;
}

.wp-list-table .row-actions .edit a,
.wp-list-table .row-actions .delete a {
    text-decoration: none;
}

.wp-list-table .row-actions .delete a {
    color: #a00;
}

.wp-list-table .row-actions .delete a:hover {
    color: #dc3232;
}

/* 페이지네이션 스타일 */
.tablenav-pages {
    float: right;
}

.tablenav-pages .displaying-num {
    margin-right: 10px;
    color: #666;
}

.tablenav-pages a,
.tablenav-pages span.current {
    display: inline-block;
    padding: 6px 10px;
    margin: 0 2px;
    text-decoration: none;
    border: 1px solid #ddd;
    background: #fff;
    color: #0073aa;
}

.tablenav-pages span.current {
    background: #0073aa;
    color: #fff;
    border-color: #0073aa;
}

.tablenav-pages a:hover {
    background: #f1f1f1;
}

/* 알림 메시지 스타일 */
.notice {
    margin: 15px 0;
    padding: 12px;
    border-left: 4px solid;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.notice-success {
    border-left-color: #46b450;
}

.notice-error {
    border-left-color: #dc3232;
}

.notice-warning {
    border-left-color: #ffb900;
}

.notice-info {
    border-left-color: #00a0d2;
}

/* 반응형 디자인 */
@media (max-width: 782px) {
    .ainl-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .ainl-templates-grid {
        grid-template-columns: 1fr;
    }
    
    .ainl-filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .ainl-filters form {
        justify-content: center;
    }
    
    .ainl-bulk-actions {
        justify-content: center;
    }
    
    .ainl-action-buttons {
        justify-content: center;
    }
    
    .form-table th,
    .form-table td {
        display: block;
        width: 100%;
        padding: 10px 0;
    }
    
    .form-table th {
        border-bottom: none;
    }
    
    .form-table input[type="text"],
    .form-table input[type="email"],
    .form-table select {
        max-width: 100%;
    }
}

/* 로딩 상태 */
.ainl-loading {
    opacity: 0.6;
    pointer-events: none;
}

.ainl-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #0073aa;
    border-radius: 50%;
    animation: ainl-spin 1s linear infinite;
}

@keyframes ainl-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 버튼 스타일 개선 */
.button.button-small {
    padding: 4px 8px;
    font-size: 11px;
    line-height: 1.4;
    height: auto;
}

.page-title-action {
    margin-left: 10px;
}

/* 체크박스 스타일 */
input[type="checkbox"] {
    margin-right: 5px;
}

/* 검색 입력 필드 */
input[type="search"] {
    width: 200px;
}

/* 선택 드롭다운 */
select {
    min-width: 120px;
}

/* 파일 입력 */
input[type="file"] {
    width: 100%;
    max-width: 300px;
}

/* 테스트 결과 스타일 */
#test-results ul {
    list-style: none;
    padding: 0;
}

#test-results li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

#test-results li:last-child {
    border-bottom: none;
}

/* 도움말 텍스트 */
.help-text {
    font-size: 12px;
    color: #666;
    font-style: italic;
    margin-top: 5px;
}

/* 강조 텍스트 */
.highlight {
    background-color: #fff3cd;
    padding: 2px 4px;
    border-radius: 2px;
}

/* 오류 텍스트 */
.error-text {
    color: #dc3232;
    font-weight: bold;
}

/* 성공 텍스트 */
.success-text {
    color: #46b450;
    font-weight: bold;
} 